%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.7647059, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.7647059, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.25787643, b: 0.25787643, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99215686, b: 0.7882353, a: 1}
